# [common] 端点配置
[common]
#IPv6的文字地址或主机名必须包含在内
#在方括号中，如“[：：1]：80”、“[ipv6主机]：http”或“[ipv6主机%zone]：80”
#对于单个“bind_addr”字段，不需要方括号，如“bind-addr=：：”。
;代理ip
bind_addr = 0.0.0.0
;服务端口
bind_port = 7000

#udp端口有助于使udp漏洞穿透nat
bind_udp_port = 7001
#用于kcp协议的udp端口，可以与“bind_port”相同
#如果未设置，则在frps中禁用kcp
kcp_bind_port = 7000

#指定代理将侦听的地址，默认值与bind_addr相同
proxy_bind_addr=0.0.0.0

#如果要支持虚拟主机，必须设置用于侦听的http端口（可选）
#注意：http端口和https端口可以与bind_port相同
vhost_http_port = 8080
vhost_https_port = 443

# http超时
vhost_http_timeout = 60

#tcpmux_httpconnect_port指定服务器侦听TCP的端口
#HTTP连接请求。如果该值为0，服务器将不会多路传输TCP
#一个端口上的请求。如果不是-它将监听
#HTTP连接请求。默认情况下，该值为0。
#tcpmux_httpconnect_port = 7002

#如果tcpmux_passthrough为true，则frps不会对流量进行任何更新。
# tcpmux_passthrough = false

# web端控制面板
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

# 控制面板ssl  (建议使用web服务器反向代理)
dashboard_tls_mode = false
# dashboard_tls_cert_file = server.crt
# dashboard_tls_key_file = server.key

# web管理通过接口获取而配置 in /metrics api.
enable_prometheus = true

# #仪表板资产目录（仅适用于调试模式）
# assets_dir = ./static

# 日志文件
;log_file = ./frps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# disable log colors when log_file is console, default is false
disable_log_color = false

#DetailedErrorsToClient定义是否向frpc发送特定错误（带有调试信息）。默认情况下，此值为true。
detailed_errors_to_client = true

#authentication_method指定使用什么身份验证方法来验证frpc和frps。
#如果指定了“令牌”，则令牌将被读取到登录消息中。
#如果指定了“oidc”，则将使用oidc设置发布oidc（开放ID连接）令牌。默认情况下，此值为“令牌”。
authentication_method = token

#authenticate_heartbeats指定是否在发送给FRP的心跳中包含身份验证令牌。默认情况下，此值为false。
authenticate_heartbeats = false
#AuthenticateNewWorkConns指定是否在发送到FRP的新工作连接中包含身份验证令牌。默认情况下，此值为false。
authenticate_new_work_conns = false
# auth token
token = 

#oidc_issuer指定要验证oidc令牌的发行人。
#默认情况下，此值为“”。
oidc_issuer =

#oidc_audience指定验证时oidc令牌应包含的受众。
#默认情况下，此值为“”。
oidc_audience =

#oidc_skip_expiry_check指定如果oidc令牌过期，是否跳过检查。
#默认情况下，此值为false。
oidc_skip_expiry_check = false

#oidc_skip_issuer_check指定如果oidc令牌的发行者声明与OidcIssuer中指定的发行者匹配，是否跳过检查。
#默认情况下，此值为false。
oidc_skip_issuer_check = false

#心跳配置，不建议修改默认值

#heartbeat_timeout的默认值为90。设置负值将其禁用。
heartbeat_timeout = 90

#user_conn_timeout配置，不建议修改默认值
#user_conn_timeout的默认值为10
user_conn_timeout = 10

#仅允许frpc绑定您列出的端口，如果未设置任何值，则不会有任何限制
#allow_ports = 2000-3000,3001,3003,4000-50000

#如果超过最大值，则每个代理中的pool_count将更改为max_pool_ count 最大连接数
max_pool_count = 50

#每个客户端可以使用的最大端口数，默认值为0表示没有限制
max_ports_per_client = 0

#tls_only指定是否仅接受tls加密连接。默认情况下，该值为false。
tls_only = false
# tls_cert_file = server.crt
# tls_key_file = server.key
# tls_trusted_ca_file = ca.crt

#如果subdomain_host不为空，则可以在frpc的配置文件中设置类型为http或https时的子域
#子域为test时，路由使用的主机为test.frps.com
#subdomain_host = frps.com

#如果使用tcp流多路复用，默认值为true
tcp_mux = true

#指定tcp mux的保持活动间隔。
#仅当tcp_mux为真时有效。
tcp_mux_keepalive_interval = 60

#tcp_keepalive指定frpc和FRP之间活动网络连接的保持活动探测之间的间隔。
#如果为阴性，将禁用保持活动探针。
tcp_keepalive = 7200

#用于HTTP请求的自定义404页面
# custom_404_page = /path/to/404.html

#指定udp数据包大小，单位为字节。如果未设置，默认值为1500。
#客户端和服务器之间的此参数应相同。
#它影响udp和sudp代理。
udp_packet_size = 1500

#在仪表板侦听器中启用golang pprof处理程序。
#必须首先设置仪表板端口
pprof_enable = true

;[plugin.user-manager]
;addr = 127.0.0.1:9000
;path = /handler
;ops = Login
;
;[plugin.port-manager]
;addr = 127.0.0.1:9001
;path = /handler
;ops = NewProxy
